# MSG91 OTP Integration
REACT_APP_MSG91_WIDGET_ID=356966687251353533313432
REACT_APP_MSG91_TOKEN=464458TF5uXakGgZ68bc0ddbP1

# Your backend API base URL
REACT_APP_API_BASE=https://dripzoid-backend.onrender.com
